# https://zmk.dev/docs/config/system

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=n

# Milliseconds of inactivity before entering idle state : default 30000
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Milliseconds of inactivity before entering deep sleep : default 900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
